[0m[[0mdebug[0m] [0mCopy resource mappings: [0m
[0m[[0mdebug[0m] [0m	(C:\Users\cs11024\Documents\play-2.2.4\samples\java\zentasks\target\scala-2.10\resource_managed\main\public\stylesheets\login.min.css,C:\Users\cs11024\Documents\play-2.2.4\samples\java\zentasks\target\scala-2.10\classes\public\stylesheets\login.min.css)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\cs11024\Documents\play-2.2.4\samples\java\zentasks\target\scala-2.10\resource_managed\main\public\stylesheets\login.css,C:\Users\cs11024\Documents\play-2.2.4\samples\java\zentasks\target\scala-2.10\classes\public\stylesheets\login.css)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\cs11024\Documents\play-2.2.4\samples\java\zentasks\target\scala-2.10\resource_managed\main\public\stylesheets\main.min.css,C:\Users\cs11024\Documents\play-2.2.4\samples\java\zentasks\target\scala-2.10\classes\public\stylesheets\main.min.css)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\cs11024\Documents\play-2.2.4\samples\java\zentasks\target\scala-2.10\resource_managed\main\public\stylesheets\main.css,C:\Users\cs11024\Documents\play-2.2.4\samples\java\zentasks\target\scala-2.10\classes\public\stylesheets\main.css)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\cs11024\Documents\play-2.2.4\samples\java\zentasks\target\scala-2.10\resource_managed\main\public\javascripts\main.js,C:\Users\cs11024\Documents\play-2.2.4\samples\java\zentasks\target\scala-2.10\classes\public\javascripts\main.js)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\cs11024\Documents\play-2.2.4\samples\java\zentasks\target\scala-2.10\resource_managed\main\public\javascripts\main.min.js,C:\Users\cs11024\Documents\play-2.2.4\samples\java\zentasks\target\scala-2.10\classes\public\javascripts\main.min.js)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\cs11024\Documents\play-2.2.4\samples\java\zentasks\conf\application.conf,C:\Users\cs11024\Documents\play-2.2.4\samples\java\zentasks\target\scala-2.10\classes\application.conf)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\cs11024\Documents\play-2.2.4\samples\java\zentasks\conf\evolutions,C:\Users\cs11024\Documents\play-2.2.4\samples\java\zentasks\target\scala-2.10\classes\evolutions)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\cs11024\Documents\play-2.2.4\samples\java\zentasks\conf\initial-data.yml,C:\Users\cs11024\Documents\play-2.2.4\samples\java\zentasks\target\scala-2.10\classes\initial-data.yml)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\cs11024\Documents\play-2.2.4\samples\java\zentasks\conf\routes,C:\Users\cs11024\Documents\play-2.2.4\samples\java\zentasks\target\scala-2.10\classes\routes)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\cs11024\Documents\play-2.2.4\samples\java\zentasks\conf\evolutions\default,C:\Users\cs11024\Documents\play-2.2.4\samples\java\zentasks\target\scala-2.10\classes\evolutions\default)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\cs11024\Documents\play-2.2.4\samples\java\zentasks\conf\evolutions\default\1.sql,C:\Users\cs11024\Documents\play-2.2.4\samples\java\zentasks\target\scala-2.10\classes\evolutions\default\1.sql)[0m
